
================================================================================
CLUSTERING A/B TEST REPORT: Full Dataset vs. Filtered (No Legendaries)
================================================================================

Dataset Sizes:
   Full Dataset: 601 Pokemon
   Filtered Dataset: 523 Pokemon (BST <= 580, removed 78 legendaries)

PCA Dimensionality Reduction:
   Original dimensions: 23D
   Reduced dimensions: 10D
   Variance explained: 86.5%

RobustScaler Statistics (fit on full dataset):
   Center: [180.         210.           0.48679868   0.        ]
   Scale: [49.         50.          0.49339934  0.36320109]

--------------------------------------------------------------------------------
GMM MODEL COMPARISON (by k)
--------------------------------------------------------------------------------

k   Variant    Silhouette   Davies-Bouldin   BIC         
-------------------------------------------------------
5   Full       0.1300       2.2682           13302.0     
5   Filtered   0.1476       1.9160           11380.0     

6   Full       0.1444       1.9669           12873.7     
6   Filtered   0.1670       1.7071           11227.9     

7   Full       0.1640       2.0481           12512.5     
7   Filtered   0.1708       1.9193           10984.5     

8   Full       0.1901       1.6013           13621.6     
8   Filtered   0.1378       1.8188           10448.9     

9   Full       0.1973       1.8206           13429.3     
9   Filtered   0.1779       1.7681           10563.0     

10  Full       0.2185       1.5449           13185.9     
10  Filtered   0.2466       1.4274           11077.5     

11  Full       0.2492       1.4887           12643.2     
11  Filtered   0.2654       1.2963           10646.0     

12  Full       0.2742       1.5058           12667.1     
12  Filtered   0.2723       1.3269           10488.8     


--------------------------------------------------------------------------------
BEST MODELS SELECTED (by silhouette score)
--------------------------------------------------------------------------------

Full Dataset Best: k=12
   Silhouette: 0.2742
   Davies-Bouldin: 1.5058
   BIC: 12667.1

Filtered Dataset Best: k=12
   Silhouette: 0.2723
   Davies-Bouldin: 1.3269
   BIC: 10488.8

Silhouette Delta (Full - Filtered): 0.0019

================================================================================
RECOMMENDATION
================================================================================

✅ USE FULL DATASET (essentially equivalent)

Reason: Silhouette scores are statistically equivalent; preserving data is preferred

Selected Configuration:
   Dataset: Full 601 Pokemon
   k: 12
   Expected cluster sizes: 50 ± 50 Pokemon per cluster

Next Steps:
   1. Analyze cluster centroids in PCA space
   2. Interpret clusters as Pokemon archetypes (sweeper, tank, etc.)
   3. Implement GA team optimization using cluster assignments

================================================================================
